# Advanced Pandas -- Part 1

In this set of practice exercises, we will be working with a demographic data regarding the passengers aboard the Titanic.  Read in the data frame and use the head() method to check that it was read in correctly.

Import the Titanic.csv file into pandas as df_titanic

In [142]:
#Write your code here
import pandas as pd
df_titanic = pd.read_csv("data/Titanic.csv")
df_titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Use the rename method to change the column "Sex" to "Gender" and the column "Pclass" to "PassengerClass".

In [143]:
#Write your code here
df_titanic.rename(columns= {"Sex":"Gender", "Pclass":"PassengerClass"}, inplace = True)
df_titanic

,PassengerId,PassengerClass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Change the index of the df_titanic to the column Name.

In [144]:
#Write your code here
df_titanic.set_index("Name", inplace = True)
df_titanic

,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

Find the age of Oliva y Ocana, Dona. Fermina

In [145]:
#Write your code here
# df_titanic.reset_index(drop= False, inplace= True)
df_titanic.loc["Oliva y Ocana, Dona. Fermina", "Age"]

39.0

Change the index back to row numbers but making sure that we don't lose the Name column.

In [146]:
#Write your code here
df_titanic.reset_index(drop= False, inplace= True)
df_titanic
# age= df_titanic.loc[df_titanic["Name"] == "Oliva y Ocana, Dona. Fermina", "Age"]
# print(age)

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

How many missing entries are there in the Age column? Use the isnull() method and recall that Booleans are exactly like 1s (True) and 0s (False).

In [147]:
#Write you code here
missing_number_in_age = df_titanic["Age"].isnull().sum()
missing_number_in_age

86

Compute the median age of passengers ignoring the missing data.

In [148]:
#Write your code here
median_value = df_titanic["Age"].median()
median_value

27.0

Using the fillna() method replace the missing values in the Age column with the median.

In [149]:
#Write your code here
df_titanic.fillna({"Age": median_value}, inplace = False)

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,"Spector, Mr. Woolf",1305,3,male,27.0,0,0,A.5. 3236,8.0500,NaN,S
414,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,27.0,0,0,359309,8.0500,NaN,S
417,"Peter, Master. Michael J",1309,3,male,27.0,1,1,2668,22.3583,NaN,C

Slice the first five rows and store the result as top_5, slice the bottom five rows and store the result as bottom_5.

In [150]:
#Write your code here
top_5 = df_titanic.iloc[0:5, :]
bottom_5= df_titanic.iloc[-5:, :]

Concatenate top_5 and bottom_5 and store the result in a variable called concat_1.(Note: Stack the top_5 on top of the bottom_5)

In [151]:
#Write your code here
pd.concat([top_5,bottom_5],axis = 0, ignore_index = True)

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
5,"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
6,"Oliva y Ocana, Dona. Fermina",1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
7,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
8,"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S
9,"Peter, Master. Michael J",1309,3,male,NaN,1,1,2668,22.3583,NaN,C

Slice rows 5,10,15 and 20 and columns 'Name' to 'Age' and store the result in variable called count_1. Slice the same rows and columns 'SibSp' to 'Embarked' and store the result in a variable called count_2.

In [152]:
#Write your code here
count_1 = df_titanic.loc[[5,10,15,20],"Name": "Age"]
count_1
count_2 = df_titanic.loc[[5,10,15,20],"SibSp": "Embarked"]
count_2

    SibSp  Parch         Ticket     Fare Cabin Embarked
5       0      0           7538   9.2250   NaN        S
10      0      0         349220   7.8958   NaN        S
15      1      0  SC/PARIS 2167  27.7208   NaN        C
20      1      0       PC 17603  59.4000   NaN        C

Concatenate count_1 and count_2 and store the result in a variable called concat_2.(Note: Stack count_1 and count_2 side by side)

In [153]:
#Write your code here
pd.concat([count_1, count_2], axis = 1)

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,"Svensson, Mr. Johan Cervin",897,3,male,14.0,0,0,7538,9.2250,NaN,S
10,"Ilieff, Mr. Ylio",902,3,male,NaN,0,0,349220,7.8958,NaN,S
15,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",907,2,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
20,"Rothschild, Mr. Martin",912,1,male,55.0,1,0,PC 17603,59.4000,NaN,C

Please use string method and convert the name column to lower case.

In [154]:
#Write your code here
df_titanic["Name"].str.lower()

0                                  kelly, mr. james
1                  wilkes, mrs. james (ellen needs)
2                         myles, mr. thomas francis
3                                  wirz, mr. albert
4      hirvonen, mrs. alexander (helga e lindqvist)
                           ...
413                              spector, mr. woolf
414                    oliva y ocana, dona. fermina
415                    saether, mr. simon sivertsen
416                             ware, mr. frederick
417                        peter, master. michael j
Name: Name, Length: 418, dtype: object

Please use contains string method and find "mr" in passanger name

In [155]:
#Write your code here
# both two can get the same result, but for clarity, .loc is more clear for people to understand when facing complex problems.
df_titanic.loc[df_titanic["Name"].str.contains("mr", case=False)]
# df_titanic[df_titanic["Name"].str.contains("mr", case=False)]

,Name,PassengerId,PassengerClass,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Kelly, Mr. James",892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,"Wilkes, Mrs. James (Ellen Needs)",893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,"Myles, Mr. Thomas Francis",894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,"Wirz, Mr. Albert",895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
407,"Widener, Mr. George Dunton",1299,1,male,50.0,1,1,113503,211.5000,C80,C
411,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1303,1,female,37.0,1,0,19928,90.0000,C78,Q
413,"Spector, Mr. Woolf",1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,"Saether, Mr. Simon Sivertsen",1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,"Ware, Mr. Frederick",1308,3,male,NaN,0,0,359309,8.0500,NaN,S

# Andvanced Pandas -- Part 2

In this practice exercise, we will analyze Chipotle order data.  The file "Chipotle.tsv" contains this information in a tab separated file.  First, read in the data.  You might find the delimiter input to the pandas read_csv method useful. Use the head method to check that everything has been read in correctly.

In [156]:
import pandas as pd
import numpy as np

# Write your code here
# TSV is essentially a CSV file with a tab character as the separator between fields.
df=pd.read_csv("data/chipotle_orders.tsv", delimiter="\t")
# or add sep = "\t"
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

Now take a look at the dtypes attribute to see how the columns are stored.

In [157]:
#Write your code here
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

Find min and max values of quantity and item price by using apply method

In [158]:
#Write your code here
# sytax of lambda: lambda arguments: expression ex: add_ten = lambda x: x + 10
max_price = df.item_price.apply(lambda x: float(x[1:])).max()
min_price = df.item_price.apply(lambda x: float(x[1:])).min()
print(max_price, min_price)

44.25 1.09

We will write code to answer the following questions:

1. What fraction of customers order burritos versus burrito bowls?
2. What is the average amount of money spent on a Chipotle order?

For question 1, we will use the apply method to create a column that will read "Burrito" for items that are a burrito, "Bowl" for items that are a bowl and "Other" for every other item.

In [159]:
#Write your code here
# classify_number = lambda x: 'Positive' if x > 0 else ('Negative' if x < 0 else 'Zero')
df["Bowl_Burrito"] = df["item_name"].apply(lambda x: "Burrito" if "Burrito" in x else ("Bowl" if "Bowl" in x else "Other"))
# df.drop(columns=["new_column"], inplace =True)
df

,order_id,quantity,item_name,choice_description,item_price,Bowl_Burrito
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,Other
1,1,1,Izze,[Clementine],$3.39,Other
2,1,1,Nantucket Nectar,[Apple],$3.39,Other
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,Other
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,Bowl
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,Burrito
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,Burrito
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,Bowl
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,Bowl
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,Bowl

Create new column called "Bowl_Burrito" and compute fractions of bowl versus burrito orders. The value_counts() method could be useful here.

In [160]:
#Write you code here

ratio= df["Bowl_Burrito"].value_counts()[1]/df["Bowl_Burrito"].value_counts()[2]
ratio

1.1356655290102389

For question 2, use iterrows to calculate the average price per order. Note that the item price column is a string, so first use string methods plut the as.type() method to recast this column as a float.

In [174]:
#Write your code here
# df['column_name'] = df['column_name'].astype(dtype)
df["item_price"] = df["item_price"].apply(lambda x : float(x[1:]))
# print(df.dtypes)

price = 0
count = 0
for index, row in df.iterrows():
    price = price + row[4]
    count +=1
# print(price)
# print(count)
avg = price/count
print(avg)

#Convert item_price to float

7.464335785374397

In [162]:
#Run the following code to install pydata

# Andvanced Pandas -- Part 3

Practice with apply function

Consider the dataframe for three baseball palyers below.

The apply() method is one of the most common methods of data preprocessing. It simplifies applying a function on each element in a pandas Series and each row or column in a pandas DataFrame. In this part, we'll learn how to use the apply() method in pandas — you'll need to know the fundamentals of Python and lambda functions.

In [163]:
import pandas as pd

#Create dataframe
names = ["Chapman, Matt", "Olson, Matt", "Davis, Khris"]
positions = ["3B", "1B", "OF"]
hrs = [25,30,45]
df_players = pd.DataFrame({"names":names, "position":positions, "homeruns":hrs})
df_players

           names position  homeruns
0  Chapman, Matt       3B        25
1    Olson, Matt       1B        30
2   Davis, Khris       OF        45

Question 1. Use apply to add a column for each player's last name.

In [164]:
#Write your code here
df_players["last_name"]=df_players.names.apply(lambda x : x.strip().split(" ")[1])
df_players

           names position  homeruns last_name
0  Chapman, Matt       3B        25      Matt
1    Olson, Matt       1B        30      Matt
2   Davis, Khris       OF        45     Khris

Question 2. Use apply to add a column for each player's first name.

In [165]:
#Write your code here
df_players["first_name"]=df_players.names.apply(lambda x : x.strip().split(" ")[0][:-1])
df_players

           names position  homeruns last_name first_name
0  Chapman, Matt       3B        25      Matt    Chapman
1    Olson, Matt       1B        30      Matt      Olson
2   Davis, Khris       OF        45     Khris      Davis

Question 3. Add a column denoted whether the player is an all-star. We will say a player is an all-star if they play third base or outfield and have at least threshold_hr = 20 homeruns. If the player is an all-star the row in the new column should read "all-star" and otherwise it shoul read "not selected".

In [166]:
#Write your code here
# df_players.apply(lambda row : "all-star" if (row[1] == "3B" or row[1] == "OF") and row[2] >= 20 else "not selected" \
#                  , axis =1)
df_players["all_star"]=df_players.apply(lambda row : "all-star" if (row[1] == "3B" or row[1] == "OF") and row[2] >= 20 else "not selected" \
                 , axis =1)
df_players

           names position  homeruns last_name first_name      all_star
0  Chapman, Matt       3B        25      Matt    Chapman      all-star
1    Olson, Matt       1B        30      Matt      Olson  not selected
2   Davis, Khris       OF        45     Khris      Davis      all-star