# Part 1

The file "Purchase_Data.csv" contains purchase data at a Chinese supermarket for various products.  Read this csv into a dataframe called df_data and use the head() method to check that you have read in the data correctly. Make sure you import pandas.

In [52]:
#Write your code here
import pandas as pd

Use the dtypes attribute to view how each column is stored

In [53]:
#Write your code here
df = pd.read_csv("data/Purchase_Data.csv")
df

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0
...,...,...,...,...,...,...,...
5377,2.020000e+11,9/5/15 23:07,300,7308017,210101,1.0,3.0
5378,2.020000e+11,9/5/15 23:23,G619,7070891,70401,1.0,6.0
5379,2.020000e+11,9/5/15 23:24,G619,7071096,70201,1.0,5.0
5380,2.020000e+11,9/5/15 23:32,G619,15000231,70301,2.0,2.0
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0

Slice the first two columns using .loc and store the result in a variable called result_1.

In [54]:
#Write you code here

print(df.dtypes)
print(df.shape)
# print(df.describe())
# print(df.info())
# df.iloc[1:2,1:2].isnull()
# df.dropna()
# df.drop(columns=["invoice_number"])
# df.drop(df.index[0:4])
# print(df[df['num_item'] > 1])

invoice_number    float64
invoice_time       object
store_id           object
product_id          int64
category_id         int64
num_item          float64
price             float64
dtype: object
(5382, 7)

Slice the first two rows using .loc and store the result in a variable called result_2.

In [55]:
#Write you code here
# loc function it's label-based
result_2=df.loc[0:1]
result_2

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0

Slice the first four rows and the first five columns and store the result in a variable called result_3.

In [56]:
#Write your code here
# df.loc[0:3,"invoice_number": "category_id"]
# df.loc[0:3, df.columns[:5]]
result_3 = df.iloc[0:4, 0:5]
result_3

   invoice_number   invoice_time store_id  product_id  category_id
0    2.020000e+11  7/15/15 10:45     G816     7000300       210101
1    2.020000e+11  7/15/15 12:16     G816     7070884        70203
2    2.020000e+11  7/15/15 12:16     G816     7070884        70203
3    2.020000e+11  7/15/15 12:16     G816     7070891        70401

Slice rows 0,4,6 and columns invoice time and price and store the result in variable called result_4.

In [57]:
#Write your code here
result_4 = df.loc[[0,4,6],["invoice_time","price"]]
result_4
# df.loc[[0,4,6],"invoice_time"]
# df.loc[df["price"]<6]
# df.iloc[[0, 2],[1,2]]

    invoice_time  price
0  7/15/15 10:45    2.0
4  7/15/15 12:16    6.0
6  7/15/15 15:28    2.0

Store the number rows in a variable called num_rows.

In [58]:
num_rows = df.shape[0]
num_rows

5382

Print out the last row of the data to dataframe. **Hint:** use the variable num_rows from the previous exercise.

In [59]:
#Write your code here
# df.tail(5)
df.iloc[[num_rows-1]]

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0

# Part 2

Compute the average and max price charged.  Store the results in variables called avg_price and max_price

In [60]:
#Write your code here
# df.head()
avg_price = df["price"].mean()
max_price = df["price"].max()
print(avg_price)
print(max_price)

3.1920522110741363
6.01

Compute the average price and average number of items purchased with only a single call to the mean() method. Store these averages in avg_price and avg_num_items.

In [61]:
#Write you code here
df.head()
avg_price = df["price"].mean()
avg_num_item = df["num_item"].mean()
print(avg_price)
print(avg_num_item)

3.1920522110741363
1.2983091787439613

Create a column called "total", which is the product of the price and num_item columns.

In [63]:
#Write your code here
df["total"] = df["price"] * df["num_item"]
df.head()

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price,total
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0,6.0

What is the avgerage price of the three most expensive purchases?

In [64]:
#Write your code here
df.nlargest(3, "price")["price"].mean()

6.003333333333333

How many different products are there?

In [65]:
#Write your code here
df.head()
df['category_id'].nunique()
# len(df['category_id'].unique())

7

Find the difference between the mean and median of the column total.  Use the describe() method and then index the dataframe it returns.

In [70]:
#Write your code here
# df.head()
df.describe().loc["mean", "total"] - df.describe().loc["50%", "total"]

0.9318078781127839

Use the drop() method to delete the column total from the dataframe df_data.

In [75]:
#Write your code here
df = df.drop(columns = ["total"])
df

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,7/15/15 10:45,G816,7000300,210101,1.0,2.0
1,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
2,2.020000e+11,7/15/15 12:16,G816,7070884,70203,1.0,2.0
3,2.020000e+11,7/15/15 12:16,G816,7070891,70401,1.0,6.0
4,2.020000e+11,7/15/15 12:16,G816,7090363,70401,1.0,6.0
...,...,...,...,...,...,...,...
5377,2.020000e+11,9/5/15 23:07,300,7308017,210101,1.0,3.0
5378,2.020000e+11,9/5/15 23:23,G619,7070891,70401,1.0,6.0
5379,2.020000e+11,9/5/15 23:24,G619,7071096,70201,1.0,5.0
5380,2.020000e+11,9/5/15 23:32,G619,15000231,70301,2.0,2.0
5381,2.020000e+11,9/5/15 23:38,G619,23030206,210101,1.0,2.0

Let's dig a little deeper into the data set and answer some basic question.

In [79]:
#Write your code here
df.head()

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,2015-07-15 10:45:00,G816,7000300,210101,1.0,2.0
1,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0
2,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0
3,2.020000e+11,2015-07-15 12:16:00,G816,7070891,70401,1.0,6.0
4,2.020000e+11,2015-07-15 12:16:00,G816,7090363,70401,1.0,6.0

First, covert the column invoice time to a datetime column. Print out the new column types to make sure this was done correctly

In [78]:
#Write your code here
df['invoice_time'] = pd.to_datetime(df['invoice_time'])
df

,invoice_number,invoice_time,store_id,product_id,category_id,num_item,price
0,2.020000e+11,2015-07-15 10:45:00,G816,7000300,210101,1.0,2.0
1,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0
2,2.020000e+11,2015-07-15 12:16:00,G816,7070884,70203,1.0,2.0
3,2.020000e+11,2015-07-15 12:16:00,G816,7070891,70401,1.0,6.0
4,2.020000e+11,2015-07-15 12:16:00,G816,7090363,70401,1.0,6.0
...,...,...,...,...,...,...,...
5377,2.020000e+11,2015-09-05 23:07:00,300,7308017,210101,1.0,3.0
5378,2.020000e+11,2015-09-05 23:23:00,G619,7070891,70401,1.0,6.0
5379,2.020000e+11,2015-09-05 23:24:00,G619,7071096,70201,1.0,5.0
5380,2.020000e+11,2015-09-05 23:32:00,G619,15000231,70301,2.0,2.0
5381,2.020000e+11,2015-09-05 23:38:00,G619,23030206,210101,1.0,2.0

Next, let's create columns called "DOW" and "Month", which store the corresponding weekday and month of the invoice respectively.  Print the head of the dataframe to make sure this was done correctly.

In [82]:
#Write your code here
import pandas as pd

df['DOW'] = df['invoice_time'].dt.dayofweek  # Monday=0, Sunday=6
df['Month'] = df['invoice_time'].dt.month

# Print the head of the DataFrame to check the new columns
print(df.head(10))

   invoice_number        invoice_time store_id  product_id  category_id  \
0    2.020000e+11 2015-07-15 10:45:00     G816     7000300       210101
1    2.020000e+11 2015-07-15 12:16:00     G816     7070884        70203
2    2.020000e+11 2015-07-15 12:16:00     G816     7070884        70203
3    2.020000e+11 2015-07-15 12:16:00     G816     7070891        70401
4    2.020000e+11 2015-07-15 12:16:00     G816     7090363        70401
5    2.020000e+11 2015-07-15 14:10:00     G816     7000300       210101
6    2.020000e+11 2015-07-15 15:28:00     G816     7000126       210301
7    2.020000e+11 2015-07-15 16:20:00     G816     7308017       210101
8    2.020000e+11 2015-07-15 16:22:00     G816    15000231        70301
9    2.020000e+11 2015-07-15 16:24:00      628     7000300       210101

   num_item  price  DOW  Month
0       1.0    2.0    2      7
1       1.0    2.0    2      7
2       1.0    2.0    2      7
3       1.0    6.0    2      7
4       1.0    6.0    2      7
5       1.0    2.0    2      7
6       1.0    2.0    2      7
7       1.0    3.5    2      7
8       1.0    2.0    2      7
9       1.0    2.0    2      7

Create a variable called num_purchases_wed, which stores the number of purchases made on Wednesday?  You should use value_counts and then index the series it return.

In [91]:
#Write your code here
# Both df.loc[df["DOW"]==2] and df[df["DOW"]==2] will give you the same result, returning the rows where the 'DOW' column equals 2.
# df.iloc[df["DOW"]==2] is incorrect and will raise an error. Use iloc with integer indices only.
df.loc[df["DOW"]==2]
num_purchases_wed = df.loc[df["DOW"]==2].shape[0]
num_purchases_wed

959

# Part 3

In this set of practice exercises, we will be working with a demographic data regarding the passengers aboard the Titanic.  Read in the data frame and use the head() method to check that it was read in correctly.

In [94]:
#Write your code here
df2 = pd.read_csv("data/Titanic.csv")
df2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Use the rename method to change the column "Name" to "Passenger_Name" and the column "Ticket" to "Ticket_Num".

In [96]:
#Write your code here
# Add inplace = True if you want to perform the renaming in place, without creating a new DataFrame
df2.rename(columns={'Name': 'Passenger_name'}, inplace =True)
df2.rename(columns={'Ticket': 'Ticket_Num'}, inplace =True)
df2

,PassengerId,Pclass,Passenger_name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Change the index of the df_titanic to the column PasengerID.

In [98]:
#Write your code here
df2.set_index('PassengerId', inplace=True)
df2

,Pclass,Passenger_name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

Select the name of passenger 896

In [108]:
#Write your code here
# df2.loc[[896]]
# df2.loc[896][1]
df2.loc[896]["Passenger_name"]

'Hirvonen, Mrs. Alexander (Helga E Lindqvist)'

Change the index back to row numbers but making sure that we don't lose the PassengerId column.

In [109]:
#Write your code here
df2.reset_index(inplace=True)
df2

,PassengerId,Pclass,Passenger_name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

How many missing entries are there in the Age column? Use the isnull() method and recall than Booleans are exactly like 1s (True) and 0s (False).

In [114]:
#Write you code here
df2["Age"].isnull().sum()

86

Compute the avg age of passengers ignoring the missing data.

In [117]:
#Write your code here
# By default, the mean() method in pandas ignores NaN values. So we don't have to add .dropna()
df2["Age"].mean()
# df2["Age"].dropna().mean()

30.272590361445783

Using the fillna() method replace the missing values in the Age column with the mean.

In [120]:
#Write your code here
df2['Age'].fillna(df2['Age'].mean(), inplace=True)
df2

,PassengerId,Pclass,Passenger_name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

What is the average age of the 5 oldest passengers? The reset_index method will be helpful here.

In [123]:
#Write your code here
df2.nlargest(5,"Age")["Age"].mean()

67.0

In [130]:
# Sort the DataFrame by the 'Age' column in descending order
df_titanic_sorted = df2.sort_values(by='Age', ascending=False)
df_titanic_sorted
# Reset the index of the sorted DataFrame
df_titanic_sorted.reset_index(drop=True, inplace=True)
df_titanic_sorted
# Select the top 5 oldest passengers and calculate the average of their ages
avg_age_oldest_5 = df_titanic_sorted['Age'].head(5).mean()

print(avg_age_oldest_5)

67.0